token literal names:
null
'var'
'='
';'
'['
','
']'
'('
')'
'+'
'-'
'*'
'/'
'%'
'^'
'plot'
'readFile'
'writeFile'
'regression'
'kmeans'
'transpose'
'inverse'
'sin'
'cos'
'sqrt'
'if'
'then'
'else'
'while'
'for'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'{'
'}'
'..'
'print'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
BOOLEAN
WHITESPACE
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
variableDeclaration
assignment
expression
functionCall
conditional
loop
condition
comparisonOperator
block
range
matrixOperation
matrixRow
graphOperation
fileOperation
mlOperation
printStatement
argumentList


atn:
[4, 1, 47, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 0, 1, 8, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 9, 14, 1, 0, 31, 36, 1, 0, 9, 11, 330, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 56, 3, 4, 2, 0, 47, 56, 3, 6, 3, 0, 48, 56, 3, 12, 6, 0, 49, 56, 3, 14, 7, 0, 50, 56, 3, 24, 12, 0, 51, 56, 3, 28, 14, 0, 52, 56, 3, 30, 15, 0, 53, 56, 3, 32, 16, 0, 54, 56, 3, 34, 17, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 3, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 90, 5, 42, 0, 0, 70, 90, 5, 43, 0, 0, 71, 90, 5, 44, 0, 0, 72, 90, 5, 41, 0, 0, 73, 74, 5, 4, 0, 0, 74, 79, 3, 8, 4, 0, 75, 76, 5, 5, 0, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 8, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 10, 5, 0, 89, 68, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 10, 2, 0, 0, 92, 93, 7, 0, 0, 0, 93, 95, 3, 8, 4, 3, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 3, 0, 0, 104, 163, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 5, 8, 0, 0, 109, 163, 5, 3, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 3, 0, 0, 117, 163, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 8, 0, 0, 126, 163, 5, 3, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 8, 0, 0, 133, 163, 5, 3, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 5, 8, 0, 0, 138, 163, 5, 3, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 8, 0, 0, 143, 163, 5, 3, 0, 0, 144, 145, 5, 22, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 3, 0, 0, 149, 163, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 3, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 3, 0, 0, 161, 163, 1, 0, 0, 0, 162, 99, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 110, 1, 0, 0, 0, 162, 118, 1, 0, 0, 0, 162, 127, 1, 0, 0, 0, 162, 134, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 26, 0, 0, 169, 172, 3, 20, 10, 0, 170, 171, 5, 27, 0, 0, 171, 173, 3, 20, 10, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 20, 10, 0, 179, 189, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 20, 10, 0, 187, 189, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 194, 3, 8, 4, 0, 191, 192, 3, 18, 9, 0, 192, 193, 3, 8, 4, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 19, 1, 0, 0, 0, 198, 202, 5, 37, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 5, 42, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 4, 0, 0, 214, 219, 3, 26, 13, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 26, 13, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 3, 0, 0, 224, 246, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 5, 41, 0, 0, 230, 246, 5, 3, 0, 0, 231, 232, 5, 41, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 5, 8, 0, 0, 237, 246, 5, 3, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 8, 0, 0, 244, 246, 5, 3, 0, 0, 245, 211, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 253, 5, 42, 0, 0, 249, 250, 5, 5, 0, 0, 250, 252, 5, 42, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 3, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 5, 43, 0, 0, 267, 268, 5, 8, 0, 0, 268, 278, 5, 3, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 3, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 8, 0, 0, 287, 296, 5, 3, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 8, 0, 0, 294, 296, 5, 3, 0, 0, 295, 279, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 3, 0, 0, 302, 35, 1, 0, 0, 0, 303, 308, 3, 8, 4, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 8, 4, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 16, 41, 55, 79, 89, 96, 162, 172, 188, 194, 202, 219, 245, 253, 277, 295, 308]